/Users/cosmopig/Downloads/測試
├── composer.json
├── composer.lock
├── directory_structure.txt
├── newebpay.php
├── node-js-getting-started
│   ├── Procfile
│   ├── README.md
│   ├── app.json
│   ├── index.js
│   ├── node-js-getting-started
│   │   ├── Procfile
│   │   ├── README.md
│   │   ├── app.json
│   │   ├── index.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── php-getting-started
│   │   │   ├── Procfile
│   │   │   ├── README.md
│   │   │   ├── app.json
│   │   │   ├── composer.json
│   │   │   ├── composer.lock
│   │   │   ├── views
│   │   │   │   ├── header.html
│   │   │   │   ├── index.twig
│   │   │   │   ├── layout.html
│   │   │   │   └── nav.html
│   │   │   └── web
│   │   │       ├── images
│   │   │       │   ├── favicon.png
│   │   │       │   └── lang-logo.png
│   │   │       ├── index.php
│   │   │       └── stylesheets
│   │   │           └── main.css
│   │   ├── public
│   │   │   ├── lang-logo.png
│   │   │   ├── node.svg
│   │   │   └── stylesheets
│   │   │       └── main.css
│   │   ├── test.js
│   │   └── views
│   │       ├── pages
│   │       │   ├── db.ejs
│   │       │   └── index.ejs
│   │       └── partials
│   │           ├── header.ejs
│   │           └── nav.ejs
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── lang-logo.png
│   │   ├── node.svg
│   │   └── stylesheets
│   │       └── main.css
│   ├── test.js
│   └── views
│       ├── pages
│       │   ├── db.ejs
│       │   └── index.ejs
│       └── partials
│           ├── header.ejs
│           └── nav.ejs
└── vendor
    ├── autoload.php
    ├── composer
    │   ├── ClassLoader.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   ├── autoload_classmap.php
    │   ├── autoload_files.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── installed.json
    │   ├── installed.php
    │   └── platform_check.php
    ├── graham-campbell
    │   └── result-type
    │       ├── LICENSE
    │       ├── composer.json
    │       └── src
    │           ├── Error.php
    │           ├── Result.php
    │           └── Success.php
    ├── phpoption
    │   └── phpoption
    │       ├── LICENSE
    │       ├── composer.json
    │       └── src
    │           └── PhpOption
    │               ├── LazyOption.php
    │               ├── None.php
    │               ├── Option.php
    │               └── Some.php
    ├── symfony
    │   ├── polyfill-ctype
    │   │   ├── Ctype.php
    │   │   ├── LICENSE
    │   │   ├── README.md
    │   │   ├── bootstrap.php
    │   │   ├── bootstrap80.php
    │   │   └── composer.json
    │   ├── polyfill-mbstring
    │   │   ├── LICENSE
    │   │   ├── Mbstring.php
    │   │   ├── README.md
    │   │   ├── Resources
    │   │   │   └── unidata
    │   │   │       ├── caseFolding.php
    │   │   │       ├── lowerCase.php
    │   │   │       ├── titleCaseRegexp.php
    │   │   │       └── upperCase.php
    │   │   ├── bootstrap.php
    │   │   ├── bootstrap80.php
    │   │   └── composer.json
    │   └── polyfill-php80
    │       ├── LICENSE
    │       ├── Php80.php
    │       ├── PhpToken.php
    │       ├── README.md
    │       ├── Resources
    │       │   └── stubs
    │       │       ├── Attribute.php
    │       │       ├── PhpToken.php
    │       │       ├── Stringable.php
    │       │       ├── UnhandledMatchError.php
    │       │       └── ValueError.php
    │       ├── bootstrap.php
    │       └── composer.json
    └── vlucas
        └── phpdotenv
            ├── LICENSE
            ├── composer.json
            └── src
                ├── Dotenv.php
                ├── Exception
                │   ├── ExceptionInterface.php
                │   ├── InvalidEncodingException.php
                │   ├── InvalidFileException.php
                │   ├── InvalidPathException.php
                │   └── ValidationException.php
                ├── Loader
                │   ├── Loader.php
                │   ├── LoaderInterface.php
                │   └── Resolver.php
                ├── Parser
                │   ├── Entry.php
                │   ├── EntryParser.php
                │   ├── Lexer.php
                │   ├── Lines.php
                │   ├── Parser.php
                │   ├── ParserInterface.php
                │   └── Value.php
                ├── Repository
                │   ├── Adapter
                │   │   ├── AdapterInterface.php
                │   │   ├── ApacheAdapter.php
                │   │   ├── ArrayAdapter.php
                │   │   ├── EnvConstAdapter.php
                │   │   ├── GuardedWriter.php
                │   │   ├── ImmutableWriter.php
                │   │   ├── MultiReader.php
                │   │   ├── MultiWriter.php
                │   │   ├── PutenvAdapter.php
                │   │   ├── ReaderInterface.php
                │   │   ├── ReplacingWriter.php
                │   │   ├── ServerConstAdapter.php
                │   │   └── WriterInterface.php
                │   ├── AdapterRepository.php
                │   ├── RepositoryBuilder.php
                │   └── RepositoryInterface.php
                ├── Store
                │   ├── File
                │   │   ├── Paths.php
                │   │   └── Reader.php
                │   ├── FileStore.php
                │   ├── StoreBuilder.php
                │   ├── StoreInterface.php
                │   └── StringStore.php
                ├── Util
                │   ├── Regex.php
                │   └── Str.php
                └── Validator.php

46 directories, 139 files
